D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\EFDemo.ConsoleUI.exe
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\EFDemo.ConsoleUI.deps.json
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\EFDemo.ConsoleUI.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\EFDemo.ConsoleUI.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\EFDemo.ConsoleUI.pdb
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Azure.Core.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Azure.Identity.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Humanizer.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.CodeDom.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.Memory.Data.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\PakClassified.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\bin\Debug\net7.0\PakClassified.pdb
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.csproj.AssemblyReference.cache
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.csproj.CopyComplete
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\refint\EFDemo.ConsoleUI.dll
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.pdb
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\EFDemo.ConsoleUI.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet408\02_EF_RestAPI\2023_06_11(408)\EFDemo1\EFDemo.ConsoleUI\obj\Debug\net7.0\ref\EFDemo.ConsoleUI.dll
