<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="lib/fontawesome-6.2.1/css/all.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Poppins Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Futura Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Futura&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="lib/css/bootstrap.min.css"> -->
    <style>
        .border_red {
            border: 2px solid red;
        }

        .border_green {
            border: 2px solid green;
        }

        .border_blue {
            border: 2px solid blue;
        }
    </style>

</head>

<body>
    <style>
        
    </style>

    <!-- Heading Above Medium Screen -->
    <div class="container-fluid heading-top d-none d-md-block">
        <div class="row p-2">
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <p class="mb-0"> <small>Free Shipping Over PKR 5000</small> </p>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <p class="mb-0 "><small>+923211224333</small> </p>
            </div>
        </div>
    </div>

    <!-- Heading Below Medium Sceen -->
    <div class="container-fluid heading-top d-block d-md-none">
        <div class="row p-2">
            <marquee behavior="" direction="">
                <div class="col-md-6">
                    <span class="mb-0 mx-5">Free Shipping Over PKR 5000</span>
                    <span class="mb-0 mx-5">+923211224333</span>
                </div>
            </marquee>
        </div>

    </div>

    <!-- Navbar Section -->
    <div class="container borde_red">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">            
                <div class="row">
                    <a class="d-flex navbar-brand me-0 p-0 bgBrown border_brown" href="#">
                        <div>
                            <div class="border-0 d-inline-block" style="height: inherit;"><p class="m-0 p-1 text-white">MARIA.B</p></div>
                        </div>
                        <div>
                            <div id="" class="border-0 d-inline-block"><p class="m-0 bg-light py-1 px-1">M.BASICS</p></div>                                                
                        </div>                    
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li> -->
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li> -->
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!-- Carousel -->
    <div class="container-fluid my-md-5 d-flex justify-content-center align-items-center ">
        <div class="carouselWrapper d-flex " data-bs-ride="carousel">
            <div id="carouselExampleControls" style="margin-auto" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item top active">
                        <img src="img\Launch-Banner_36fd07d6-790e-47b6-a94e-d8e535581b2c.jpg" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item top ">
                        <img src="img/Luxury_Pret-Web-Banner.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item top ">
                        <img src="img/Luxury_Formals-Web-Banner.jpg" class="d-block w-100" alt="...">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </div>

    <!-- 336 section -->
    <div class="container-fluid py-4 bgf7">
        <div class="container">
            <!-- first row  -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <img class="w-100" src="img/01.jpg" alt="01">
                </div>
                <div class="col-md-3">
                    <img class="w-100 my-3 my-md-0" src="img/02.jpg" alt="02">
                </div>
                <div class="col-md-6">
                    <img class="w-100" src="img/03.jpg" alt="03">
                </div>
            </div>
        </div>
    </div>

    <!-- Bride Section -->
    <div class="container-fluid bgf7 py-3">
        <div class="container">
            <div class="row">
                <!-- Bachon Wala -->
                <div class="col-md-6">
                    <!-- perfume plus kids -->
                    <div class="row ">
                        <div class="col-md-6 ">
                            <img class="w-100 mt-2 mt-md-0" src="img/xtile-small-1.jpg.pagespeed.ic._ccwAjhn9q.webp"
                                alt="perfume">
                        </div>
                        <div class="col-md-6 ">
                            <img class="w-100 mt-2 mt-md-0" src="img/Kids-Main-Tile.webp" alt="kids">
                        </div>
                    </div>
                    <!-- dupata  -->
                    <div class="row mt-3">
                        <img class="w-100 mt-2 mt-md-0" src="img/Homepage-Collection-Tile.jpg" alt="dupata">
                    </div>

                </div>
                <!-- Aiza Wala  -->
                <div class="d-none d-md-block col-md-6">
                    <img class="w-100 mt-2 mt-md-0" src="img/Main_Tile.webp" alt="Aiza">
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container footer mt-5">
        <div class="row">

            <div class="d-none d-md-block col-md-3">
                <ul class="footer-list">
                    <li>Unstiched Fabrics</li>
                    <li>Ready to Wear</li>
                    <li>Kids</li>
                    <li>Wedding Wear</li>
                </ul>
            </div>

            <div class="col-6 col-md-2">
                <ul class="footer-list">
                    <li>Returns and Exchange</li>
                    <li>Privacy Policy</li>
                    <li>FAQs</li>
                    <li>Track Your Order</li>
                </ul>
            </div>

            <div class="col-6 col-md-2 text-end text-md-start">
                <ul class="footer-list mariab ">
                    <li>About Maria.B</li>
                    <li>Contact Us</li>
                    <li>Store Locator</li>
                    <li>Careers</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>

            <div class="col-md-5 col-12">
                <!-- For Mobile Screen I Need Accordion -->
                <div class="d-block d-md-none">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    <p class="fs-6 text-start mb-0">Signup for Our Newsletter</p>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <!-- Placeholder Content -->
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Enter your Email"
                                            aria-label="Recipient's username" aria-describedby="basic-addon2"
                                            fdprocessedid="q1eufd">
                                        <span class="input-group-text mc" id="basic-addon2"><button
                                                class="w-100">Subscribe</button></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- For large Screen I dont Need Accordion -->
                <div class="d-none d-md-block">
                    <p class="fs-5 text-end">Signup for Our Newsletter</p>
                    <div class="input-group mb-3 w-75 float-end">
                        <input type="text" class="form-control" placeholder="Enter Your Email"
                            aria-label="Recipient's username" aria-describedby="basic-addon2" fdprocessedid="q1eufd">
                        <span class="input-group-text mc" id="basic-addon2"><button
                                class="w-100">Subscribe</button></span>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid">

            <div class="row mt-3 footer-border">
                <div class="col-10 col-md-8">
                    <div class="row">
                        <div class="col-12 my-2 my-md-0 col-md-3">
                            <div class="color-brown">
                                <img width="20" src="./img/phone-icon.png" alt="phone-icon"> <span>+92 321 122
                                    4333</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <div class="color-brown">
                                <img width="20" src="./img/email-icon.png" alt="email-icon"> <span>help@mariab.ae</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2 col-md-4">
                    <div class="color-brown float-end float-md-none d-md-inline mb-1 mx-2">
                        <a><img width="20" src="./img/fb-icon.png" alt="email-icon"></a><span
                            class="d-none mx-2 d-md-inline-block">facebook</span>
                    </div>

                    <div class="color-brown float-end float-md-none d-md-inline mb-1 mx-2">
                        <a><img width="20" src="./img/inst-icon.png" alt="email-icon"></a><span
                            class="d-none mx-2 d-md-inline-block">instagram</span>
                    </div>
                    <div class="color-brown float-end float-md-none d-md-inline mb-1 mx-2">
                        <a><img width="20" src="./img/tw-icon.png" alt="email-icon"></a><span
                            class="d-none mx-2 d-md-inline-block">twitter</span>
                    </div>

                </div>
            </div>

            <!-- <div class="row">
                <div class="col-6 col-md-3">
                    <p><small>MARIA.B All rights reserved $copy; 2023</small></p>                    
                </div>
                <div class="d-none d-md-block col-md-5"></div>
                <div class="col-6 col-md-4">
                    <p class="text-end"><small>Developed by Shopistan - Powered by XStack</small> </p>
                </div>                                
            </div> -->

        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>