D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\UsamaBhai.exe
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\UsamaBhai.deps.json
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\UsamaBhai.runtimeconfig.json
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\UsamaBhai.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\UsamaBhai.pdb
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Azure.Core.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Azure.Identity.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Humanizer.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.CodeDom.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.Drawing.Common.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.Memory.Data.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.Security.Permissions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\ClassLibrary.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\bin\Debug\net7.0\ClassLibrary.pdb
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.csproj.AssemblyReference.cache
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.GeneratedMSBuildEditorConfig.editorconfig
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.AssemblyInfoInputs.cache
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.AssemblyInfo.cs
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.csproj.CoreCompileInputs.cache
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.csproj.CopyComplete
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\refint\UsamaBhai.dll
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.pdb
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\UsamaBhai.genruntimeconfig.cache
D:\EVS\June2023\2023_06_18\EntityFrameworkPractice\UsamaBhai\UsamaBhai\obj\Debug\net7.0\ref\UsamaBhai.dll
